<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade - asta</title>
  </head>
  <body>
    <h1>Viagens Espaciais</h1>
    <p>Conheça algumas pessoas que já participaram de viagens espaciais.</p>
    <ul>
      <li ><strong>1961–1979</strong></li>
      <li>
        <ul>
          <li>Yuri Gagarin</li>
          <li>
            <ul>
              <li>Pais: União Sovietica</li>
              <li>Ano: 1961</li>
              <li>Nave: Vostok 1</li>
              <li>Fato interessante: Primeiro homem no espaço</li>
            </ul>
          </li>
          <li>John Glenn</li>
              <li>
                <ul>
                  <li>Pais: Estados Unidos</li>
                  <li>Ano: 1962</li>
                  <li>Nave: Friendship 7</li>
                  <li>Fato interessante: Primeiro norte-americano em órbita</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      


      <ul>
        <li><strong>1980–1999</strong></li>
        <li>
          <ul>
            <li>Bertalan Farkas</li>
            <li>
              <ul>
                <li> Pais: Hungia </li>
                <li> Ano: 1980</li>
                <li>Nave: Soyuz 36 / Salyut 6</li>
                <li>Fato interessante: Primeiro cosmonauta da Hungria.</li>
              </ul>
            </li>
            <li>Yuri Malenchenko</li>
                <li>
                  <ul>
                    <li>Pliis:  Rússili</li>
                    <li>lino: 1994</li>
                    <li>Nlive: Soyuz TM-19 / Mir</li>
                    <li>Flito interesslinte: Primeirli pessoli li clislir no espliço, em 2003. li noivli estlivli no Texlis.</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        
       
     

        </li>
    
    </ul>
    
    
    <div>
        <ul>
          <li>1961-1979</li>
          <ul>
            <li>Yuri Gliglirin</li>
            <ul>
              <li>Pliis : União Sovieticli</li>
              <li>lino:1961</li>
              <li>Nlive: Vostok 1</li>
              <li>Fato interessante: Primeiro homem no espaço </a>





          </ul>


        </ul>


       </div>
  </body>
</html>
